0xu0031;1.-IMPLEMENTACIÓN;100;
0xu0032;200;2015;
0xu0041;A-Z/A-Z/0-9;AYUDAS;
0xu0042;BASADA;BÚSQUEDAS;
0xu0043;CADA;CÚANDO;
0xu0044;D.E.I;DOS;
0xu0045;EFECTOS;EXPORTACIÓN;
0xu0046;FACILITAR;FUÉ;
0xu0047;GENERA;GRAFÍCA;
0xu0048;HACER;HASTA;
0xu0049;ICONO;INTRODUCIR;
0xu004a;JOEL;JOEL;
0xu004c;LA;LSO;
0xu004d;MAGENES;MÁS;
0xu004e;NAVEGADOR;NUMERO;
0xu004f;OCURIR;OTROS;
0xu0050;PAGINA;PÁGINA;
0xu0051;QUE;QUE;
0xu0052;REAL;RODRIGUEZ;
0xu0053;SE;SUS;
0xu0054;TAABLA;TRASCURSO;
0xu0055;UN;UTILIZAR;
0xu0056;VA;VISUALIZAR;
0xu0057;WEB;WINDOWS;
0xu0058;XLS;XLSX;
0xu0059;YA;YA;
0xu00c1;ÁREA;ÁREA;
